int pressedState = 0;
int pressed = 0;
int posX = 100;
int movementSize = 10;
int headDiameter = 200;

void setup(){
 size(800,600);
 fill(0);
}

void draw(){
 if (pressedState == 1){
   //second screen
   background(230,40,150);
   addYum();
   drawHead();
}
else{
  //first screen
  background(#E51717);
  drawTable();
  drawGlass();
  drawPie();
  drawPieTin();
  drawFork();
}
}
void mousePressed(){
 pressed = pressed + 1;
// if want 3 states change the 2 to 3
  pressedState = (pressed % 2);
}

void drawTable(){
 fill(#90500F);
 arc(390,600,700,400,PI,TWO_PI);
}

void drawGlass(){
  fill(#E51717);
 beginShape();
 vertex(650,550);
 vertex(700,550);
 vertex(730,400);
 vertex(620,400);
 vertex(650,550);
 endShape();
 fill(255);
 beginShape();
 vertex(650,550);
 vertex(700,550);
 vertex(720,450);
 vertex(630,450);
 vertex(650,550);
 endShape();
}

void drawPie(){
  fill(#E3BE39);
  for(int x=1; x < 6; x++){
arc(390,450,(x+20 * 20), (x+12 * 20),PI,TWO_PI);
ellipse(185,450,20,20);
ellipse(590,450,20,20);
line(390,327,460,380);
line(350,330,420,380);
line(310,338,380,380);
}
}
void drawPieTin(){
  fill(180);
  beginShape();
vertex(225,530);
vertex(185,450);
vertex(593,450);
vertex(533,530);
vertex(225,530);
endShape();
}
void drawFork(){
  fill(160);
 beginShape();
 vertex(375,0);
 vertex(390,175);
 vertex(410,175);
 vertex(425,0);
 endShape();
 ellipseMode(CENTER);
 ellipse(400,188,60,30);
 arc(400,240,140,90,PI,TWO_PI);
 triangle(330,240,344,280,358,240);
 triangle(358,240,372,280,386,240);
 triangle(386,240,400,280,414,240);
 triangle(414,240,428,280,442,240);
 triangle(442,240,456,280,470,240);
}

void drawHead(){
  //head
  fill(#F5A740);
 ellipse(posX,300,headDiameter,200);
 //eyes
 fill(255);
 ellipse(posX-40,270,40,30);
 ellipse(posX+40,270,40,30);
 fill(#0AB2F2);
 ellipse(posX-40,270,20,15);
 ellipse(posX+40,270,20,15);
 fill(0);
 ellipse(posX-40,270,10,10);
 ellipse(posX+40,270,10,10);
 //nose
 fill(#F5A740);
 arc(posX,300,20,10,PI,TWO_PI);
 //mouth
 fill(0);
 arc(posX,330,100,60,PI*.01,PI);
 //teeth
 fill(255);
 rect(posX-35,331,70,10);
 //tounge
 fill(#CE0A0A);
 arc(posX,358,32,20,PI,TWO_PI);
 //moustache and hair
 fill(#7C3E0B);
 arc(posX,330,70,30,PI,TWO_PI);
 arc(posX,240,140,80,PI,TWO_PI);
 update();
}
void addYum(){
  frameRate(20);
  int Xpos= round(random(width));
  int Ypos= round(random(height));
  fill(255);
  textSize(80);
 text("YUM!",Xpos,Ypos); 
}

void update(){
  if((posX + (headDiameter/2)) > width){
   movementSize = movementSize * -1;
  } else if (posX < headDiameter/2){
    movementSize = movementSize * -1;
  }
 posX = posX + movementSize;
}
